{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "axios": "^0.19.0",
    "expo": "^34.0.1",
    "expo-font": "^6.0.1",
    "expo-location": "^6.0.0",
    "expo-permissions": "^6.0.0",
    "firebase-admin": "^8.4.0",
    "native-base": "^2.13.5",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-native-geolocation-service": "^3.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-global-props": "^1.1.5",
    "react-native-maps": "^0.24.2",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0",
    "local-ip-url": "^1.0.2"
  },
  "private": true
}
